{
  "name": "bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:brain-v2": "node scripts/verify-master-brain-v2.cjs",
    "eval:brain-v2": "node scripts/eval-master-brain-v2.cjs",
    "verify:three-brain": "node scripts/verify-three-brain-commerce.cjs",
    "verify:lari-commercial": "node scripts/verify-lari-commercial-contract.cjs",
    "verify:model-reply": "node scripts/verify-model-reply-contract.cjs",
    "verify:lari-context": "node scripts/verify-lari-prompt-context.cjs && node scripts/verify-lead-memory-evidence.cjs && node scripts/verify-memory-retriever.cjs && node scripts/verify-conversation-style-memory.cjs && node scripts/verify-conversation-bubbles.cjs && node scripts/verify-free-preview-policy.cjs && node scripts/verify-custom-pricing.cjs && node scripts/verify-lari-conversation-context.cjs",
    "verify:prompt-editor": "node scripts/verify-prompt-visual-editor.cjs",
    "verify:sales-prompt": "node scripts/verify-sales-prompt-evidence.cjs",
    "verify:payment-preview": "node scripts/verify-payment-preview-integrity.cjs",
    "verify:payment-reconciliation": "node scripts/verify-payment-reconciliation-contract.cjs",
    "verify:ai-tools": "node scripts/verify-ai-tools-contract.cjs",
    "verify:elevenlabs-voice": "node scripts/verify-elevenlabs-voice.cjs",
    "verify:elevenlabs-budget": "node scripts/verify-elevenlabs-budget.cjs",
    "verify:bai-router": "node scripts/verify-bai-chat-router.cjs && node scripts/verify-bai-media-routing.cjs && node scripts/verify-ai-gateway-router.cjs",
    "verify:master-brain": "node scripts/verify-three-brain-commerce.cjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.90.1",
    "dotenv": "^17.2.3",
    "next": "16.1.1",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
